-------------------------------------------------------------------------------------
-- Création de la table externe ORACLE SQL pointant vers la table CATALOGUE de HIVE 
-------------------------------------------------------------------------------------

--connexion à la base Oracle
$sqlplus MAZOUZIBZ2122@orcl/MAZOUZIBZ212201

-- table externe Oracle SQL CATALOGUE_EXT pointant vers la table 
-- externe HIVE correspondante CATALOGUE

drop table CATALOGUE_EXT;

CREATE TABLE CATALOGUE_EXT(
	MARQUE varchar2(15),
	NOM varchar2(30), 
	PUISSANCE number(3),
	LONGUEUR varchar2(20),
	NBPLACES number(2),
	NBPORTES number(2),
	COULEUR varchar2(10),
	OCCASION varchar2(10),
    PRIX number(8)
)
ORGANIZATION EXTERNAL (
    TYPE ORACLE_HIVE 
    DEFAULT DIRECTORY ORACLE_BIGDATA_CONFIG
    ACCESS PARAMETERS 
(
    com.oracle.bigdata.tablename=default.CATALOGUE
)
) 
REJECT LIMIT UNLIMITED;


-- Vérification de la structure de la table CATALOGUE_EXT
desc CATALOGUE_EXT;

Name      Null? Type         
--------- ----- ------------ 
MARQUE          VARCHAR2(15) 
NOM             VARCHAR2(30) 
PUISSANCE       NUMBER(3)    
LONGUEUR        VARCHAR2(20) 
NBPLACES        NUMBER(2)    
NBPORTES        NUMBER(2)    
COULEUR         VARCHAR2(10) 
OCCASION        VARCHAR2(10) 
PRIX            NUMBER(8) 


-- Vérification du nombre de lignes de la table CATALOGUE_EXT
SELECT COUNT(*) FROM CATALOGUE_EXT;

  COUNT(*)
----------
       271
